{
  "name": "velocitas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k9mil/velocitas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k9mil/velocitas/issues"
  },
  "homepage": "https://github.com/k9mil/velocitas#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
